{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "csv-editor",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "csv"
      ],
      "autoPort": true
    },
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "autoPort": true
    },
    {
      "name": "dev-alt",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5199",
        "--strictPort"
      ],
      "port": 5199
    },
    {
      "name": "dev-alt2",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5223",
        "--strictPort"
      ],
      "port": 5223
    },
    {
      "name": "design-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "5180"
      ],
      "port": 5180
    },
    {
      "name": "frozen",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "preview",
        "--",
        "--port",
        "4173",
        "--strictPort"
      ],
      "port": 4173
    },
    {
      "name": "rive-test",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "vite",
        "--port",
        "5181",
        "--strictPort"
      ],
      "port": 5181
    },
    {
      "name": "dev-auto",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "autoPort": true
    }
  ]
}